<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="ir.roudi.littleneshan.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_main_to_destination_details"
            app:destination="@id/destination_detail"/>

    </fragment>

    <dialog
        android:id="@+id/destination_detail"
        android:name="ir.roudi.littleneshan.ui.main.DestinationDetailsBottomSheet"
        android:label="destination_detail"
        tools:layout="@layout/bottom_sheet_destination_details">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="duration"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="distance"
            app:argType="string"
            app:nullable="false"/>

        <argument
            android:name="address"
            app:argType="string"
            app:nullable="false"/>

    </dialog>

</navigation>