<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="ir.roudi.littleneshan.ui.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <org.neshan.mapsdk.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_gray_light"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_location"
                android:onClick="@{() -> viewmodel.focusOnUserLocation()}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_theme"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_gray_light"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_night"
                android:onClick="@{() -> viewmodel.switchTheme()}"/>

        </LinearLayout>

    </FrameLayout>

</layout>